apiVersion: v1
kind: Secret
metadata:
  name: counter-app-secret
type: Opaque
data:
  SECRET_KEY: 'ZGphbmdvLWluc2VjdXJlLSgjJCVAX2g1PSUhQDBeK3Nta29yKWF2eGlqajF4PShhaV9iY0A3I2dAJWwpcTMrNnJ2'
  DB_NAME: 'Y291bnRlcl9kYg=='
  DB_USER: 'dXNlcg=='
  DB_PASSWORD: 'cGFzc3dvcmQ='
  DB_HOST: cG9zdGdyZXM=
  DB_PORT: 'NTQzMg=='
